<!DOCTYPE html>
<html>
<head>
    <title>Category Management | Cooking Papa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation bar -->
    <div class="nav">
        <div class="header">cooking papa</div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="search.html">Search</a>
            <a href="recipes.html">Your Recipes</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="search">
        <div style="text-align: center;"><h1>Your Categories</h1></div>
        <div class="catDisplay"></div>
    </div>

    <!-- Category management form -->
    <h1 style="text-align: center;">Category Management</h1>
    <div class="category-container">
        <div class="uploadcat">
            <form id="upload-category-form" action="/addcategory" onsubmit="return addCategory()">
                <h2>Create a new category</h2>
                <input type="text" id="new-category" name="new-category" placeholder="Type a category name..." required>
                <button id="add-button" class="button">Add Category</button>
            </form>
        </div>
        <div class="deletecat">
            <form id="manage-category-form">
                <h2>Delete a category</h2>
                <select name="category-dropdown" id="category-dropdown" required>
                    <option value="" disabled selected>Select a category...</option>
                </select>
                <button id="delete-category-button" class="button">Delete Category</button>
            </form>
        </div>
    </div>

    <script src="categoryscript.js"></script>
</body>
</html>