<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <script src="scripts.js"></script>
    <body>
        <!-- homepage -->

        <div class="nav">

            <div style="display: flex; text-align: left; font-size: 35px;">recipewebsitename??</div>
            
            <div style="display: flex;">
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="administration website/index.html">Upload Recipe</a>
            </div>

        </div>

    </body>
</html>